USER_DB_USER="pg_user"
USER_DB_PASSWORD="pg_user"
USER_DB_DATABASE="pg_user"
USER_DB_ROOT_PASSWORD="root"
USER_DB_PORT=33061
USER_DB_MAX_CONNECTIONS=200
USER_DB_MAX_IDE_CONNECTIONS=50
USER_DB_CONNECTIONS_MAX_LIFE_TIME=5