apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pg-service
  namespace: {{ .Values.namespace }}
spec:
  rules:
  - host: user.db.master
    http:
      paths:
      - path: 
        backend:
          serviceName: user-db-master-service
          servicePort: 3306

  - host: nginx.hym2.com
    http:
      paths:
      - path: 
        backend:
          serviceName: nginx-service
          servicePort: 80